<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 1031px; height: 901px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:785px;top:821px;}
#t2_1{left:812px;top:819px;}
#t3_1{left:824px;top:821px;}
#t4_1{left:851px;top:819px;}
#t5_1{left:678px;top:821px;}
#t6_1{left:704px;top:819px;}
#t7_1{left:551px;top:821px;}
#t8_1{left:578px;top:819px;}
#t9_1{left:424px;top:821px;}
#ta_1{left:451px;top:819px;}
#tb_1{left:298px;top:821px;}
#tc_1{left:325px;top:819px;}
#td_1{left:172px;top:821px;}
#te_1{left:199px;top:819px;}
#tf_1{left:446px;top:856px;}
#tg_1{left:46px;top:686px;}
#th_1{left:69px;top:686px;}
#ti_1{left:82px;top:684px;}
#tj_1{left:93px;top:686px;}
#tk_1{left:120px;top:684px;}
#tl_1{left:46px;top:517px;}
#tm_1{left:69px;top:517px;}
#tn_1{left:82px;top:515px;}
#to_1{left:93px;top:517px;}
#tp_1{left:120px;top:515px;}
#tq_1{left:48px;top:348px;}
#tr_1{left:82px;top:346px;}
#ts_1{left:93px;top:348px;}
#tt_1{left:120px;top:346px;}
#tu_1{left:48px;top:178px;}
#tv_1{left:82px;top:176px;}
#tw_1{left:93px;top:178px;}
#tx_1{left:120px;top:176px;}
#ty_1{left:48px;top:7px;}
#tz_1{left:82px;top:6px;}
#t10_1{left:93px;top:7px;}
#t11_1{left:120px;top:6px;}
#t12_1{left:3px;top:499px;}
#t13_1{left:945px;top:447px;}
#t14_1{left:945px;top:292px;}
#t15_1{left:945px;top:205px;}
#t16_1{left:945px;top:145px;}
#t17_1{left:945px;top:99px;}
#t18_1{left:945px;top:62px;}
#t19_1{left:945px;top:30px;}
#t1a_1{left:945px;top:3px;}
#t1b_1{left:985px;top:609px;}

.s1_1{
	FONT-SIZE: 116px;
	FONT-FAMILY: CMR171;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 116px;
	FONT-FAMILY: CenturySchL-Roma1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 81px;
	FONT-FAMILY: CMSY101;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 116px;
	FONT-FAMILY: CMSY101;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 81px;
	FONT-FAMILY: CMMI121;
	color: rgb(0,0,0);
}

.t.m1_1{
-webkit-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-ms-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-moz-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
-o-transform:matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMMI121;
	src :url("1/fonts/CMMI12.woff") format("woff");
}

@font-face {
	font-family: CenturySchL-Roma1;
	src :url("1/fonts/CenturySchL-Roma.woff") format("woff");
}

@font-face {
	font-family: CMSY101;
	src :url("1/fonts/CMSY10.woff") format("woff");
}

@font-face {
	font-family: CMR171;
	src :url("1/fonts/CMR17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">18</div>
<div id="t2_1" class="t s2_1">h</div>
<div id="t3_1" class="t s1_1">06</div>
<div id="t4_1" class="t s2_1">m</div>
<div id="t5_1" class="t s1_1">12</div>
<div id="t6_1" class="t s2_1">m</div>
<div id="t7_1" class="t s1_1">18</div>
<div id="t8_1" class="t s2_1">m</div>
<div id="t9_1" class="t s1_1">24</div>
<div id="ta_1" class="t s2_1">m</div>
<div id="tb_1" class="t s1_1">30</div>
<div id="tc_1" class="t s2_1">m</div>
<div id="td_1" class="t s1_1">36</div>
<div id="te_1" class="t s2_1">m</div>
<div id="tf_1" class="t s3_1">RA (J2000)</div>
<div id="tg_1" class="t s4_1">-</div>
<div id="th_1" class="t s1_1">4</div>
<div id="ti_1" class="t s5_1">◦</div>
<div id="tj_1" class="t s1_1">00</div>
<div id="tk_1" class="t s5_1">0</div>
<div id="tl_1" class="t s4_1">-</div>
<div id="tm_1" class="t s1_1">2</div>
<div id="tn_1" class="t s5_1">◦</div>
<div id="to_1" class="t s1_1">00</div>
<div id="tp_1" class="t s5_1">0</div>
<div id="tq_1" class="t s1_1">+0</div>
<div id="tr_1" class="t s5_1">◦</div>
<div id="ts_1" class="t s1_1">00</div>
<div id="tt_1" class="t s5_1">0</div>
<div id="tu_1" class="t s1_1">+2</div>
<div id="tv_1" class="t s5_1">◦</div>
<div id="tw_1" class="t s1_1">00</div>
<div id="tx_1" class="t s5_1">0</div>
<div id="ty_1" class="t s1_1">+4</div>
<div id="tz_1" class="t s5_1">◦</div>
<div id="t10_1" class="t s1_1">00</div>
<div id="t11_1" class="t s5_1">0</div>
<div id="t12_1" class="t m1_1 s3_1">Dec (J2000)</div>
<div id="t13_1" class="t s1_1">100</div>
<div id="t14_1" class="t s1_1">150</div>
<div id="t15_1" class="t s1_1">200</div>
<div id="t16_1" class="t s1_1">250</div>
<div id="t17_1" class="t s1_1">300</div>
<div id="t18_1" class="t s1_1">350</div>
<div id="t19_1" class="t s1_1">400</div>
<div id="t1a_1" class="t s1_1">450</div>
<div id="t1b_1" class="t m1_1 s3_1">Surface Brightness (MJy/sr)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="1031" height="901" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1031px; height:901px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['tf_1',603],['t12_1',635],['t1b_1',1518]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 48;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
